# MetaWear-SDK-CSharp

./: .gitignore  MetaWear-SDK-CSharp.sln
BLEMetawear/: Application.cs  BLEMetawear.csproj  FastScanner.cs  Gatt.cs  IO.cs
BLEMetawear/Properties/: AssemblyInfo.cs
MetaWear/: MetaWear.csproj
MetaWear.NetStandard/: Application.cs  BluetoothLeGatt.cs  MetaWear.NetStandard.csproj
MetaWear.Test/: MetaWear.Test.csproj
MetaWear/Impl/: Logging.cs  MetaWearBoard.cs
MetaWear/Properties/: launchSettings.json
TestBTUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestBTUWP.csproj
TestBTUWP/Properties/: AssemblyInfo.cs
TestNet/: Program.cs  TestNet.csproj
TestNet/Properties/: AssemblyInfo.cs
TestUWPConsole/: Package.appxmanifest  Program.cs  TestUWPConsole.csproj  TestUWPConsole_TemporaryKey.pfx
TestUWPConsole/Properties/: AssemblyInfo.cs
TestWarable/: TestWarable.cpp  TestWarable.vcxproj  TestWarable.vcxproj.filters
Warble.NetStandard/: Gatt.cs  Scanner.cs  Warble.NetStandard.csproj
Warble/src/warble/cpp/: win10_scanner.cpp
Warble/vs2017/: warble.vcxproj
Warble/vs2017/example-connect/: example-connect.vcxproj
Warble/vs2017/example-read-dev-info/: example-read-dev-info.vcxproj
Warble/vs2017/example-scanner/: example-scanner.vcxproj
examples/: MetaWear Tutorials.sln
examples/NetCoreExamples/: NetCoreExamples.csproj  Program.cs
examples/NetCoreExamples/Properties/: launchSettings.json
examples/RealTimeGraph/: AngleViewPage.xaml  AngleViewPage.xaml.cs  LineGraph.xaml  LineGraph.xaml.cs  MainPage.xaml.cs  RealTimeGraph.csproj
examples/TestMegaWearWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjReader.cs  TestMegaWearWpf.csproj
examples/TestMegaWearWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/TestMegaWearWpf/dependencies/: MbientLab.MetaWear.NetStandard.deps.json  MbientLab.MetaWear.deps.json  MbientLab.MetaWear.xml  Warble.NetStandard.deps.json  warble.lib
