<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaWear.CSharp" Version="1.2.0" />
    <PackageReference Include="MetaWear.CSharp.NetStandard" Version="1.0.5" />
  </ItemGroup>

</Project>
